{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clarify",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["clarify.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
